{
  "name": "dynamic-bootstrap",
  "version": "0.0.1",
  "homepage": "https://github.com/svenkrong/bootstrap-dynamic",
  "authors": [
    "Sven Krong <sven@skpstudios.com>"
  ],
  "description": "Dynamic Responsive Media Queries - DR.MQ",
  "keywords": [
    "dynamic",
    "javascript",
    "dynamic",
    "responive",
    "content",
    "delivery",
    "media",
    "query",
    "bootstrap"
  ],
  "dependencies": {
    "bootstrap": "3.2.0",
    "jquery-mobile": "1.4.3",
    "jquery-touch": "latest",
    "enquire": "2.1.1",
    "underscore": "1.6.0",
    "ejs": "1.0",
    "bootstrap-dynamic": "https://github.com/svenkrong/bootstrap-dynamic.git"
  },
  "license": "MIT",
  "main": "dynamic.js",
  "moduleType": [
    "amd"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
